# Mock-Bot

./: README.md  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: build-publish-main.yml  ci-build-publish-main.yml  ci-pullrequest-main.yml
docs/technical/: api-spec.yaml  mock-bot-technical-architecture.doc.md  mock-bot-technical-architecture.md
src/: .editorconfig  MockBot.sln  stryker-config.json
src/MockBot/: MockBot.csproj
src/MockBot.Api/: Dockerfile  MockBot.Api.csproj  Program.cs  ProgramHelpers.cs  ServiceCollectionExtensions.cs  WeatherForecast.cs  appsettings.json
src/MockBot.Api/Configuration/: BotSettings.cs
src/MockBot.Api/Controllers/: ChatController.cs  DmrController.cs  Errors.cs  Values2Controller.cs  ValuesController.cs  WeatherForecastController.cs
src/MockBot.Api/Controllers/Extensions/: LoggerExtensions.cs
src/MockBot.Api/Interfaces/: IChatService.cs  IDmrService.cs
src/MockBot.Api/Models/: Chat.cs  ChatMessage.cs  Constants.cs  DmrMessage.cs  HeadersInput.cs  HeadersInputs.cs
src/MockBot.Api/Properties/: launchSettings.json
src/MockBot.Api/Services/: ChatService.cs  DmrService.cs  EncodingService.cs
src/MockBot.Api/Services/Dmr/: DmrHostedService.cs  DmrRequest.cs  DmrRequestPayload.cs  DmrService.cs  DmrServiceSettings.cs  IDmrService.cs
src/MockBot.Api/Services/Dmr/Extensions/: LoggerExtensions.cs  ServiceCollectionExtensions.cs
src/MockBot.UnitTests/: ChatControllerTests.cs  ChatServiceTests.cs  MockBot.UnitTests.csproj  UnitTest1.cs  Values2ControllerTests.cs  ValuesControllerTests.cs
src/MockBot.UnitTests/Controllers/: ChatControllerTests.cs  DmrControllerTests.cs
src/MockBot.UnitTests/Controllers/Extensions/: LoggerExtensionsTests.cs
src/MockBot.UnitTests/Extensions/: MockHttpClientFactoryExtensions.cs  MockHttpMessageHandlerExtensions.cs  ServiceCollectionExtensionTests.cs
src/MockBot.UnitTests/Services/: ChatServiceTests.cs  DmrServiceTests.cs  EncodingServiceTests.cs
src/MockBot.UnitTests/Services/Dmr/: DmrHostedServiceTests.cs  DmrServiceTests.cs
src/MockBot.UnitTests/Services/Dmr/Extensions/: LoggerExtensionsTests.cs  ServiceCollectionExtensionsTests.cs
src/mock-bot/: mock-bot.csproj  mock-bot.sln
src/mock-bot.unit-tests/: UnitTest1.cs  mock-bot.unit-tests.csproj
